{
  "name": "sadettin-demirel-akademik",
  "version": "1.0.0",
  "description": "Dr. Sadettin Demirel Akademik Profil Sitesi",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "markdown-it": "^14.1.1"
  }
}
